server.port = 8096
spring.data.mongodb.database=project_db
spring.data.mongodb.uri = mongodb://localhost:27017/
spring.application.name = movie-service
server.error.include-message=always
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost